apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME : 
  POSTGRES_PASSWORD : 
  POSTGRES_DB: postgres
  POSTGRES_HOST: mydatabase.cd807fqdah7g.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  AWS_PROFILE: default
  AWS_BUCKET: my-269252624284-bucket
  URL:  http://ab99d1689a5c94c1d875c261b93c3e6f-299427007.us-east-1.elb.amazonaws.com
  